<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {font-family: Segoe Print;}

.kentrikostitloscar{
    padding-top: 25px;
    keimenocarousel-align: center;
    color:#fff
}
.titloicarousel{
    color:#fff;
    padding-bottom: 10px;
    font-size: 45px;
    
}
/* Style the tab */
.carttab-katalogos{
    background:#000 url("/phpclass/images/chalkboard.jpg");
    background-size: cover;
}
.carttab-katalogos::before{
        
    filter:brightness(25%);
}
.tab-katalogos {
  overflow: hidden;
  border-bottom: 2px solid #FFDEB0;
}

/* Style the buttons inside the tab */
.tab-katalogos button {
  background-color: inherit;
  color:white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab-katalogos button:hover {
  background-color: #ffffff3b;
}

/* Create an active/current tablink class */
.tab-katalogos button.active {
  color:#FFDEB0;
}

/* Style the tab content */
.tabcontentmenu {
  display: none;
  padding: 6px 12px;
  color:#fff;
}





img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container2 {

  position: relative;
  margin: auto;
  padding: 25px;
}

.pisw, .mpros {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.mpros {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.pisw:hover, .mpros:hover {
  background-color: #ffffff3b;
  color: #FFDEB0;
}

/* Caption keimenocarousel */
.keimenocarousel {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  width: 50%;
  
}

.periexomenakatigorias {
  cursor: pointer;
  background-color: inherit;
  color:white;
  border: none;
  outline: none;
  padding: 20px;
  transition: 0.3s;
  font-size: 17px;
  transition: background-color 0.6s ease;
}

.periexomenakatigorias:hover {
  background-color: #ffffff3b;
}
.periexomenakatigorias.active{
    color:#FFDEB0;
}

.fade2 {
      border-top: 2px solid #ffffff33;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease keimenocarousel size */
@media only screen and (max-width: 300px) {
  .pisw, .mpros,.keimenocarousel {font-size: 11px}
}
.clearfix {
  overflow: auto;
}
.carouselimg{
    display: block;
    height: auto;
    max-width: 100%;
    animation-duration: 3s;
    animation-name: slidein;
}
.imsection{
  float: left;
  width: 35%;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both
}
.keimenoperiexomeno {
    float: left;
    width: 60%;
    padding: 20px;
    padding: 80px;
    padding-left: 150px;
}


.fade2{
    display:inline;
}

</style>
</head>
<body>
    <div class="cartab carttab-katalogos">
        <h1 class="kentrikostitloscar" >ΜΕΝΟΥ</h1>
<div class="tab tab-katalogos">
  <button class="tablinks" onclick="OpenCoffeeType(event, 'kafedes'); currentSlide(1)" id="defaultOpen">Καφέδες</button>
  <button class="tablinks" onclick="OpenCoffeeType(event, 'kafekopteio'); currentSlide(4)">Καφεκοπτείο</button>
  <button class="tablinks" onclick="OpenCoffeeType(event, 'rofimata'); currentSlide(7)">Ροφήματα</button>
  <button class="tablinks" onclick="OpenCoffeeType(event, 'fagosima'); currentSlide(10)">Φαγώσιμα</button>
</div>

<div id="kafedes" class="tabcontent tabcontentmenu">
    <br>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(1)">Ελληνικός</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(2)">Frapuccino</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(3)">Cappucino</span>
  <br><br>
  
        <div class="slideshow-container2">
<!-- slider1 -->
      <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Ελληνικός</h2>
            <p>Ο Ελληνικός καφές μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/greek_coffee_charcoal.png" >
          </div>
          </div>
      </div>
      <!-- slider2 -->
      <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Φραπουτσίνο</h2>
            <p>Ο Φραπουτσίνο είναι ένα ρόφημα ιταλικής προέλευσης που αποτελείται από καφέ εσπρέσο και γάλα σε μορφή αφρού.</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/coffee_aristourgima_katwtero.png" >
          </div>
          </div>
      </div>
      <!-- slider3 -->
      <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Καπουτσίνο</h2>
            <p>Ο Καπουτσίνο είναι ένα ρόφημα ιταλικής προέλευσης που αποτελείται από καφέ εσπρέσο και γάλα σε μορφή αφρού.</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/coffee_aristourgima_katwtero.png" >
          </div>
          </div>
      </div>

      <span class="prev pisw" onclick="plusSlides(-1)">&#10094;</span>
      <span class="next mpros" onclick="plusSlides(1)">&#10095;</span>

      </div>
  
</div>

<div id="kafekopteio" class="tabcontent">
  <br>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(4)">Καφες1</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(5)">Καφες2</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(6)">Καφες3</span>
  <br><br>
  <div class="slideshow-container2">
  <!-- slider4 -->
  <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Καφες1</h2>
            <p>Ο καφες1 μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/coffee_beans.png" >
          </div>
          </div>
      </div>
    <!-- slider5 -->
  <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Καφες2</h2>
            <p>Ο καφες2 μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/coffee_beans.png" >
          </div>
          </div>
      </div>
      <!-- slider6 -->
  <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Καφες3</h2>
            <p>Ο καφες3 μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/coffee_beans.png" >
          </div>
          </div>
      </div>
      <span class="prev pisw" onclick="plusSlides(-1)">&#10094;</span>
      <span class="next mpros" onclick="plusSlides(1)">&#10095;</span>
  </div>
</div>

<div id="rofimata" class="tabcontent">
    <br>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(7)">Σοκολάτα</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(8)">Smoothie</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(9)">Τσάι</span>
  <span class="dot periexomenakatigorias"  onclick="currentSlide(10)">Χυμός Πορτοκάλι</span>
  <br><br>
  
        <div class="slideshow-container2">

      <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Σοκολάτα</h2>
            <p>Η σοκολάτα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/hot_chocolate_chalcoal.png" >
          </div>
          </div>
      </div>

      <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Smoothie</h2>
            <p>Το smoothie είναι ένα ρόφημα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα.</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/smoothie_charcoal.png" >
          </div>
          </div>
      </div>
            
      <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Τσάι</h2>
            <p>Το Τσάι είναι ένα ρόφημα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα.</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/ice_tea_charcoal.png" >
          </div>
          </div>
      </div>
            
                  <div class="mySlides fade2">
          <div class="row">
        <div class="keimenocarousel column-66 keimenoperiexomeno">
            <h2 class="titloicarousel" >Χυμός Πορτοκάλι</h2>
            <p>Φυσικός Χυμός πορτοκάλι μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα
                μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα μπλα.</p>
            </div>
          <div class="imsection column-33 ">
        <img class="carouselimg" src="/phpclass/images/orange_juice_charcoal.png" >
          </div>
          </div>
      </div> 

      <span class="prev pisw" onclick="plusSlides(-1)">&#10094;</span>
      <span class="next mpros" onclick="plusSlides(1)">&#10095;</span>

      </div>
  
</div>
        
<div id="fagosima" class="tabcontent">
  <h3>Φαγώσιμα</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
    </div>

<script>
function OpenCoffeeType(evt, catName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(catName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    if(n === -1)
    {
        switch(slideIndex){
            case 1:
                slideIndex = 3;
                showSlides(slideIndex);
                break;
            case 4:
                slideIndex = 6;
                showSlides(slideIndex);
                break;
            case 7:
                slideIndex = 10;
                showSlides(slideIndex);
                break;
            default:
                showSlides(slideIndex += n); 
        }
    }
    else if(n === 1)
    {
        switch(slideIndex){
            case 3:
                slideIndex = 1;
                showSlides(slideIndex);
                break;
            case 6:
                slideIndex = 4;
                showSlides(slideIndex);
                break;
            case 10:
                slideIndex = 7;
                showSlides(slideIndex);
                break;
            default:
                showSlides(slideIndex += n); 
        }
    }
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dot = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dot.length; i++) {
      dot[i].className = dot[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dot[slideIndex-1].className += " active";
}
</script>
   
</body>
</html> 
